ena
conf ter
hostname S4
spanning-tree mode rapid-pvst 


vlan 40
name ACADEMIA-EUROPEA
exit
vlan 99
name Soporte
exit

! Trunk
int r gi0/1-2
sw t n vl 99
sw m t
sw t all vl 40,99
ip dhcp snooping trust
ip arp inspection trust
no shu
exit

int r fa0/21-24
sw t n vl 99
sw m t
sw t all vl 40,99
ip dhcp snooping trust
ip arp inspection trust
no shu
exit

! Access
int r fa0/1-15
spanning-tree portfast
spanning-tree bpduguard enable
switchport port-security
switchport port-security aging time 10
switchport port-security mac-address sticky
Switchport port-security maximum 6 
switchport port-security violation shutdown
ip dhcp snooping trust
sw m acc 
sw acc vl 99
sw t n vl 99
no shu
exit

! Balanceo de Cargas
spanning-tree vlan 99 root Primary
spanning-tree vlan 40 root secondary

! Mitigacion ataque DHCP
ip dhcp snooping

! Mitigacion de ataque por Evenenamiento ARP
ip arp inspection vl 40
ip arp inspection vl 99